<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gokul</title>
    <style>
        body{
            background-color: rgb(224, 168, 158);
            height: 100vh;
            width:100vw;
        }
       .spiner{
        background-color: rgb(221, 236, 8);
        height:300px;
        width:300px;
        border-radius: 50%;
        margin: auto;
        margin-top: 15%;
        border-left: 20px solid red ;
        border-top:20px solid teal;
        border-right:20px solid rgb(6, 0, 0) ;
        border-bottom:20px solid aqua ;

        animation: ani 2s linear infinite;


       }
       @keyframes ani{
        o{
            transform: rotate(360deg);
        }
       }
    </style>
</head>
<body>
    <div class="spiner">
       
    </div>
</body>
</html>